MONGO_URI=mongodb+srv://selinaleemisook:<your-db-password>@cluster0.1uglsyh.mongodb.net/aexon?retryWrites=true&w=majority
JWT_SECRET=yourverysecurejwtsecret

# Namecheap Private Email SMTP settings
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@aexoncoin.com
SMTP_PASS=SpringHundred100@
SUPPORT_EMAIL=support@aexoncoin.com